# CryptoCurrencies-info

./: .gitignore  Cryptocurrencies info.sln  CryptocurrenciesInfo.sln  README.md
.github/workflows/: build.yml  dotnet.yml
Cryptocurrencies info/: Cryptocurrencies info.csproj  Program.cs  dbsettings.json
Cryptocurrencies info/Controllers/: HomeController.cs
Cryptocurrencies info/Models/CryptoCurrencies/: Coin.cs  CoinFull.cs  CoinMarket.cs  Market.cs
Cryptocurrencies info/Models/Database/: CoinCapMarket.cs  CoinGeckoMarket.cs  MarketBase.cs
Cryptocurrencies info/Properties/: dbsettings.json
Cryptocurrencies info/Services/: CoinMarket.cs  Handler.cs  MainComponent.cs  Processing.cs  ServiceProviderExtensions.cs
Cryptocurrencies info/Services/Collection/: CoinGecko.cs  CoinMarket.cs  CoinMarketDB.cs
Cryptocurrencies info/Services/CryptoCurrencies/: BuisnessLogic.cs  BusinessLogic.cs  CoinGecko.cs  CoinMarket.cs  Processing.cs
Cryptocurrencies info/Services/DataBase/: IConnection.cs  MicrosoftSql.cs  MsSql.cs  PostgreSql.cs
Cryptocurrencies info/Services/Interfaces/: IBuisnessLogic.cs  ICoinMarket.cs  IConnection.cs
Cryptocurrencies info/Services/Interfaces/CoinMarket/: ICoinMarketBase.cs  ICoinMarketExtended.cs
Cryptocurrencies info/Services/Interfaces/Connection/: IConnectionFiller.cs  IConnectionGetter.cs
Cryptocurrencies info/Services/Interfaces/Main/: IMainInterface.cs
Cryptocurrencies info/Services/Market/: CoinGecko.cs  CoinMarket.cs  Processing.cs
Cryptocurrencies info/Services/Requests/: CoinRequest.cs  DBPutRequest.cs  RequestFromDB.cs
Cryptocurrencies info/Views/Home/: Calculator.cshtml  Coin.cshtml  ControlledError.cshtml  Index.cshtml  List.cshtml
Cryptocurrencies info/Views/Shared/: _Layout.cshtml
CryptocurrenciesInfo/: CryptocurrenciesInfo.csproj  Program.cs  appsettings.json
CryptocurrenciesInfo/Controllers/: HomeController.cs
CryptocurrenciesInfo/DataBase/: MarketsContext.cs
CryptocurrenciesInfo/Enums/: Trust.cs
CryptocurrenciesInfo/Migrations/: 20240314164737_Initial.Designer.cs  20240314164737_Initial.cs  20240314175625_TrustToEnum.Designer.cs  20240314175625_TrustToEnum.cs  20240315193149_MarketsRequiredStrings.Designer.cs  20240315193149_MarketsRequiredStrings.cs  MarketsContextModelSnapshot.cs
CryptocurrenciesInfo/Models/: ErrorViewModel.cs
CryptocurrenciesInfo/Models/CryptoCurrencies/: Coin.cs  CoinFull.cs  Market.cs  PaginatedMarkets.cs
CryptocurrenciesInfo/Models/Database/: CoinCapMarket.cs  CoinGeckoMarket.cs  MarketBase.cs
CryptocurrenciesInfo/Properties/: dbsettings.json  launchSettings.json
CryptocurrenciesInfo/Services/: Handler.cs  MainComponent.cs  ServiceProviderExtensions.cs
CryptocurrenciesInfo/Services/CryptoCurrencies/: BuisnessLogic.cs  BusinessLogic.cs  CoinGecko.cs  CoinMarket.cs
CryptocurrenciesInfo/Services/DataBase/: EntityFramework.cs  MicrosoftSql.cs  PostgreSql.cs
CryptocurrenciesInfo/Services/Interfaces/: IBuisnessLogic.cs  IBusinessLogic.cs
CryptocurrenciesInfo/Services/Interfaces/CoinMarket/: ICoinMarket.cs  ICoinMarketBase.cs  ICoinMarketExtended.cs
CryptocurrenciesInfo/Services/Interfaces/Connection/: IConnectionFiller.cs  IConnectionGetter.cs
CryptocurrenciesInfo/Services/Interfaces/Main/: IHandler.cs  IMainInterface.cs
CryptocurrenciesInfo/Services/Requests/: CoinArrayRequest.cs  CoinMarketRequest.cs  CoinRequest.cs  DBPutRequest.cs  PaginationRequest.cs  RequestFromDB.cs
CryptocurrenciesInfo/Utils/: ContextProviderExtension.cs  ExceptionMessages.cs  ServiceProviderExtensions.cs  StringExtensions.cs
CryptocurrenciesInfo/Views/: _ViewImports.cshtml
CryptocurrenciesInfo/Views/Home/: Coin.cshtml  Index.cshtml  List.cshtml
CryptocurrenciesInfo/Views/Shared/: _Layout.cshtml
