<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CryptocurrenciesInfo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.4"/>
      <PackageReference Include="MediatR" Version="12.2.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20240314175625_TrustToEnum.Designer.cs"/>
	</ItemGroup>

</Project>
